[modules]
autoload=no
noload => chan_sip.so
load => res_pjsip.so
load => res_pjsip_transport_udp.so
load => res_pjsip_transport_tcp.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_registrar.so
load => res_pjsip_endpoint.so
load => res_rtp_asterisk.so
load => chan_pjsip.so