[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=9.169.11.177
external_media_address=9.169.11.177
local_net=10.0.0.0/8

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=9.169.11.177
external_media_address=9.169.11.177
local_net=10.0.0.0/8

[6001]
type=auth
auth_type=userpass
password=supersecret
username=6001

[6001]
type=aor
max_contacts=1
remove_existing=yes

[6001]
type=endpoint
context=default
disallow=all
allow=ulaw,alaw
auth=6001
aors=6001
transport=transport-udp,transport-tcp
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes
direct_media=no
